# MinnanoTanjyoubi-Android

./: .editorconfig  .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/amefure/minnanotanjyoubi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amefure/minnanotanjyoubi/: MainActivity.kt
app/src/main/java/com/amefure/minnanotanjyoubi/DI/: RepositoryModule.kt
app/src/main/java/com/amefure/minnanotanjyoubi/Domain/: BillingManager.kt  CalcDateInfoManager.kt  CalcPersonInfoManager.kt  NotificationRequestManager.kt  ReceivedActivity.kt
app/src/main/java/com/amefure/minnanotanjyoubi/Manager/: CalcDateInfoManager.kt  NotificationRequestManager.kt  ReceivedActivity.kt
app/src/main/java/com/amefure/minnanotanjyoubi/Model/: Capacity.kt  IntentKey.kt  Relation.kt
app/src/main/java/com/amefure/minnanotanjyoubi/Model/DataStore/: DataStoreExtensions.kt  DataStoreManager.kt
app/src/main/java/com/amefure/minnanotanjyoubi/Model/Database/: Person.kt  PersonDao.kt  PersonDatabase.kt  RootRepository.kt
app/src/main/java/com/amefure/minnanotanjyoubi/Model/Keys/: ArgKey.kt  IntentKey.kt
app/src/main/java/com/amefure/minnanotanjyoubi/Model/domain/: Capacity.kt  NotifyDay.kt  Relation.kt
app/src/main/java/com/amefure/minnanotanjyoubi/Repository/: RootRepository.kt  RootRepositoryImpl.kt
app/src/main/java/com/amefure/minnanotanjyoubi/View/: MainActivity.kt  PersonCardFragment.kt  PersonGridLayoutAdapter.kt
app/src/main/java/com/amefure/minnanotanjyoubi/View/Activity/: App.kt  MainActivity.kt
app/src/main/java/com/amefure/minnanotanjyoubi/View/Adapter/: BillingItemAdapter.kt  CardItemTouchListener.kt  PersonGridLayoutAdapter.kt
app/src/main/java/com/amefure/minnanotanjyoubi/View/Compose/: ActionDownBar.kt  BackUpperBar.kt
app/src/main/java/com/amefure/minnanotanjyoubi/View/Compose/components/: BannerAdView.kt  CustomText.kt
app/src/main/java/com/amefure/minnanotanjyoubi/View/Fragment/: DatePickerDialogFragment.kt  DetailPersonFragment.kt  InAppBillingFragment.kt  InputNotifyMsgDialogFragment.kt  InputNotifyMsgFragment.kt  InputPersonFragment.kt  PersonCardFragment.kt  SettingFragment.kt
app/src/main/java/com/amefure/minnanotanjyoubi/View/Fragment/Domain/: DetailPersonFragment.kt  InputPersonFragment.kt
app/src/main/java/com/amefure/minnanotanjyoubi/View/Fragment/Setting/: FaqFragment.kt  InAppBillingFragment.kt  InputNotifyMsgFragment.kt  SettingFragment.kt  SettingSection.kt
app/src/main/java/com/amefure/minnanotanjyoubi/ViewModel/: DetailPersonViewModel.kt  InputNotifyMsgViewModel.kt  InputPersonViewModel.kt  MainViewModel.kt  RootViewModel.kt  SettingViewModel.kt
app/src/main/res/drawable/: detail_radius_label_background.xml  footer_delete_button_background.xml  footer_register_button_background.xml  footer_sort_button_background.xml  ic_calendar.xml  ic_giftcard.xml  ic_message.xml  ic_notify_clock.xml  ic_person_add.xml  ic_question_mark.xml  ic_send.xml  ic_sticky_note.xml  input_circle_background.xml  input_left_radius_bar.xml  input_memo_layer_stroke.xml  input_right_radius_bar.xml  shape_thema_button.xml
app/src/main/res/layout/: activity_main.xml  component_back_upper_container.xml  component_billing_item_row.xml  component_header.xml  component_person_card.xml  fragment_date_picker_dialog.xml  fragment_detail_person.xml  fragment_in_app_billing.xml  fragment_input_notify_msg.xml  fragment_input_notify_msg_dialog.xml  fragment_input_person.xml  fragment_person_card.xml  fragment_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amefure/minnanotanjyoubi/: ExampleUnitTest.kt
app/src/test/java/com/amefure/minnanotanjyoubi/Domain/: CalcDateInfoManagerTest.kt
app/src/test/java/com/amefure/minnanotanjyoubi/Manager/: CalcDateInfoManagerTest.kt
fastlane/: Fastfile  README.md
fastlane/metadata/android/ja-JP/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
