// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.12.3' apply false
    id 'com.android.library' version '8.12.3' apply false
    id 'org.jetbrains.kotlin.jvm' version "2.2.21" apply false
    id 'com.google.gms.google-services' version "4.4.4" apply false
    // kotlinのバージョンに合わせて更新する
    // リリースノート[https://github.com/google/ksp/releases]
    id 'com.google.devtools.ksp' version '2.2.21-2.0.4' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.21' apply false
    id 'com.google.dagger.hilt.android' version '2.57.2' apply false
    id "org.jetbrains.kotlin.plugin.compose" version "2.2.21" apply false
}