import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id "com.google.gms.google-services"
}

android {
    namespace 'com.amefure.minnanotanjyoubi'
    // Android16
    compileSdk 36

    defaultConfig {
        applicationId "com.amefure.minnanotanjyoubi"
        // Android11(30)を最小とする
        minSdk 30
        // Android16
        targetSdk 36
        versionCode 11
        versionName "1.4.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_17.toString()
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // viewmodelsのために追加
    implementation 'androidx.fragment:fragment-ktx:1.8.6'

    // DataStore
    // 1.1.5では未参照になる
    implementation("androidx.datastore:datastore-preferences:1.1.4")

    // Room
    def room_version = "2.7.1"

    //noinspection GradleDependency(警告無視)
    implementation "androidx.room:room-runtime:$room_version"
    //noinspection GradleDependency(警告無視)
    implementation "androidx.room:room-ktx:$room_version"
    // kapt "androidx.room:room-compiler:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    implementation 'androidx.room:room-rxjava2:2.7.1'
    // Room > RxKotlin
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    // Room

    // AdMob
    implementation("com.google.android.gms:play-services-ads:24.2.0")

    // Firebase
    implementation(platform("com.google.firebase:firebase-bom:33.13.0"))
    implementation("com.google.firebase:firebase-analytics-ktx")
}