<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/thema_gray_light"
    android:clickable="true"
    tools:context=".View.Fragment.SettingFragment">


    <LinearLayout
        android:id="@+id/header_logo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/thema_gray_dark"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/app_logo" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_logo_layout">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/input_circle_background"
            android:src="?attr/homeAsUpIndicator"
            android:tint="@color/white" />

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/input_right_radius_bar" />
    </LinearLayout>


    <ScrollView
        android:layout_width="408dp"
        android:layout_height="666dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/notify_title_layout"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header_layout">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="通知設定"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/notify_setting_1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/thema_gray_dark"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/notify_title_layout">


                <ImageView
                    android:id="@+id/notify_setting_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_notify_clock" />

                <TextView
                    android:id="@+id/notify_setting_label"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:text="通知時間"
                    android:textColor="@color/white" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/notify_setting_time_button"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/thema_gray_dark"
                    android:text="@string/notify_default_time" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/notify_setting_2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/thema_gray_dark"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/notify_setting_1">


                <ImageView
                    android:id="@+id/notify_setting_image2"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_calendar" />

                <TextView
                    android:id="@+id/notify_setting_label2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:text="通知日"
                    android:textColor="@color/white" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/notify_setting_day_button"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/thema_red"
                    android:text="@string/notify_default_day" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/notify_setting_3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/thema_gray_dark"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/notify_setting_2">


                <ImageView
                    android:id="@+id/notify_setting_image3"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_message" />

                <TextView
                    android:id="@+id/notify_setting_edit_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:maxWidth="200dp"
                    android:maxLines="2"
                    android:text="@string/notify_default_message"
                    android:textColor="@color/white" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/notify_setting_msg_button"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/thema_gray_light"
                    android:text="編集" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/notify_desc_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notify_setting_3">

                <TextView
                    android:id="@+id/notify_desc_label1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="・通知設定を変更以降にONにした通知を設定されます。"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/notify_desc_label2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:text="・通知メッセージは{userName}部分が名前に自動で置き換わります。"
                    android:textColor="@color/white" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ads_title_layout"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notify_desc_layout">

                <TextView
                    android:id="@+id/ads_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="広告"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ads_setting_1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/thema_gray_dark"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/notify_title_layout">


                <ImageView
                    android:id="@+id/ads_setting_image"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_person_add" />

                <TextView
                    android:id="@+id/ads_setting_label"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:text="広告を視聴して容量を増やす"
                    android:textColor="@color/white" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/ads_setting_time_button"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/thema_gray_dark"
                    android:text="追加" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ads_setting_2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/thema_gray_dark"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/ads_setting_1">


                <ImageView
                    android:id="@+id/ads_setting_image2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_person" />

                <TextView
                    android:id="@+id/ads_setting_label2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:text="現在の容量：45人"
                    android:textColor="@color/white" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


            </LinearLayout>



        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>